<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bibliothèque IFT 3225</title>
      <link rel="stylesheet" href="bibliotheque.css">
   </head>
   <body>
      <div class="main-column">
         <section name="livres">
            <h1>Livres</h1>
            <table class="table-display">
               <tr class="table-header">
                  <th>Titre</th>
                  <th>Langue</th>
                  <th>Auteur(s)</th>
                  <th>Année</th>
                  <th>Prix</th>
                  <th>Couverture</th>
                  <th>Commentaire</th>
               </tr>
               <tr>
                  <td>Livre 1</td>
                  <td>en-CA</td>
                  <td>Bob&nbsp;Dupont</td>
                  <td>2000</td>
                  <td>14.99&nbsp; 
                     CAD</td>
                  <td><img class="book-cover" src="https://images.unsplash.com/photo-1528459105426-b9548367069b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=364&amp;q=80"></td>
                  <td class="book-comments">Résumé du livre 1.</td>
               </tr>
               <tr>
                  <td>Exemplaire gratuit</td>
                  <td>fr-FR</td>
                  <td>Bob&nbsp;Dupont<br>Alice&nbsp;Tremblay</td>
                  <td>1999</td>
                  <td>0&nbsp; 
                     </td>
                  <td></td>
                  <td class="book-comments"></td>
               </tr>
            </table>
         </section>
         <section name="auteurs">
            <h1>Auteurs</h1>
            <table class="table-display">
               <tr class="table-header">
                  <th>Photo</th>
                  <th>Nom</th>
                  <th>Prenom</th>
                  <th>Pays</th>
                  <th>Commentaire</th>
               </tr>
               <tr><a id="auteur1"></a><td><img class="author-image" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=580&amp;q=80"></td>
                  <td>Dupont</td>
                  <td>Bob</td>
                  <td>Canada</td>
                  <td class="book-comments">Auteur exclusif de Livre 1.</td>
               </tr>
               <tr><a id="auteur2"></a><td><img class="author-image" src="https://st4.depositphotos.com/11634452/41441/v/380/depositphotos_414416674-stock-illustration-picture-profile-icon-male-icon.jpg"></td>
                  <td>Tremblay</td>
                  <td>Alice</td>
                  <td>France</td>
                  <td class="book-comments"></td>
               </tr>
            </table>
         </section>
      </div>
   </body>
</html>